#prod
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://52.14.17.78:3306/myweb?useUnicode=true&characterEncoding=utf-8&useSSL=true

spring.datasource.username=root
spring.datasource.password=1111

# REDIS (RedisProperties)
spring.cache.type=redis
spring.redis.database=0
spring.redis.host=52.14.17.78
spring.redis.port=6379


#springAdmin
spring.boot.admin.url=http://52.14.17.78:8090

#eureka
eureka.client.serviceUrl.defaultZone=http://52.14.17.78:8025/eureka/
