#prod
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://18.219.74.235:3306/myweb?useUnicode=true&characterEncoding=utf-8

spring.datasource.username=root
spring.datasource.password=1111

# REDIS (RedisProperties)
spring.cache.type=redis
spring.redis.database=0
spring.redis.host=18.219.74.235
spring.redis.port=6379


#springAdmin
spring.boot.admin.url=http://18.219.74.235:8090

#eureka
eureka.client.serviceUrl.defaultZone=http://18.219.74.235:8025/eureka/
